<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Delete CyRide Routes</title>
<link type="text/css" href="css/cyride.css" rel="stylesheet" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">

$().ready(function() {
	$("button#delete").click(function() {
		$.get("/DeleteAll", function() {
				alert("Deleted");
			});
		});
	$("button#getCount").click(function() {
		$.get("/getcount", function(data) {
				$("div#count").html(data);
			});
		});
});

</script>
</head>

<body>
<button id="getCount">Get Count</button>
<div id="count" style="display:inline; margin-left:1em"></div>

<br /><br />
<button id="delete">Delete</button>

</body>
</html>